A block that can filter data and pass it to other blocks using the event API.

The filter uses OData filters to filter data. This works with the Appsemble resource API.

The filter can be used as a search bar by using the highlight parameter with a string field.

### Images

![Filter screenshot](https://gitlab.com/appsemble/appsemble/-/raw/0.22.10/config/assets/filter.png)
![Filter screenshot](https://gitlab.com/appsemble/appsemble/-/raw/0.22.10/config/assets/filter-search-bar.png)
