# Set up Account and Organization

To start using Appsemble you have to create an account.

Go to [register](https://appsemble.app/nl/register)

![Appsemble Account Registration](../../tutorial-assets/register-account.png 'Appsemble Account Registration')

Fill out the information. After your account is created you can _login_.

Go to [login](https://appsemble.app/nl/login)

After you login you will get redirected to the app store. From here you can browse through existing
apps, access the documentation and of course create a new app.

When you want to create a new app you will be prompted to create an organization.

![Create Organization](../../tutorial-assets/create-organization.png 'Create Organization')

People and apps need to be part of an organization so apps and rights can easily be shared and
configured with or by your colleagues and users.

After you fill out the information about your organization you will be prompted to fill out the
create a new app form.

![Create app](../../tutorial-assets/create-new-app.png 'Create app')

Most items are self explanatory. With template you can choose from existing templates. In this
screenshot example it shows the Empty template which is in fact not empty but it will start with a
small configuration file which you can start editing. You can experiment with other templates. If
you are not happy with what you have created you can always remove the app.

To learn more about the fundamentals of building your own app, follow the tutorial to find more
information on how the building... blocks of an app work.

- [Next: Blocks](02-blocks.md)
- [Back to tutorial index](index.md)
