A block that can be used to display larger sets of data.

### Context fields

The [context](https://appsemble.app/docs/guide/remappers#context) of this block will contain:
`index` for the index of the rows in the table as a whole, as well as `repeatedIndex` for any
repeated row within the table. This is `0` by default.

### Images

![Table screenshot](https://gitlab.com/appsemble/appsemble/-/raw/0.22.10/config/assets/table.png)
