# ![](https://gitlab.com/appsemble/appsemble/-/raw/0.22.10/config/assets/logo.svg) Appsemble

> Quickly run Appsemble CLI using `npx`

[![npm](https://img.shields.io/npm/v/appsemble)](https://www.npmjs.com/package/appsemble)
[![GitLab CI](https://gitlab.com/appsemble/appsemble/badges/0.22.10/pipeline.svg)](https://gitlab.com/appsemble/appsemble/-/releases/0.22.10)
[![Prettier](https://img.shields.io/badge/code_style-prettier-ff69b4.svg)](https://prettier.io)

## Table of Contents

- [Installation](#installation)
- [Usage](#usage)
- [License](#license)

## Installation

It’s recommended to install [`@appsemle/cli`](https://www.npmjs.com/package/@appsemble/cli) instead.

```sh
npm install @appsemble/cli
```

## Usage

```sh
npx appsemble --help
```

For more information, see [`@appsemble/cli`](https://www.npmjs.com/package/@appsemble/cli)

## License

[LGPL-3.0-only](https://gitlab.com/appsemble/appsemble/-/blob/0.22.10/LICENSE.md) ©
[Appsemble](https://appsemble.com)
